# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.


a = int(input('Какая выручка на данный момент в фирме?: '))
b = int(input('Какая издержка в фирме?: '))

result = a - b
print(f'Прибыль составляет {result}')

if a > b:
    print('Предприятие имеет положительный доход')
elif a == b:
    print('Предприятие работает без дохода')
else:
    print('Предприятие работает в убыток')


