# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число3.
# Считаем 3 + 33 + 333 = 369.

n = input('Введите число?:' )

s1 = str(n)
s2 = str(n+n)
s3 = str(n+n+n)

s4 = int(s1) + int(s2) + int(s3)

print(s4)

