# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.


revenue = int(input('Какая выручка на данный момент в фирме?: '))
cost = int(input('Какая издержка в фирме?: '))

profit = revenue - cost
print(f'Прибыль составляет {profit}')

if revenue > cost:
    print('Предприятие имеет положительный доход')
elif revenue == cost:
    print('Предприятие работает без дохода')
else:
    print('Предприятие работает в убыток')